{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "MtgDatabase":  "Data Source=localhost;Initial Catalog=MtgScores2;Integrated Security=True"
  }
}
