{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MtgDatabase": "Data Source=localhost;Initial Catalog=MtgScores2;Integrated Security=True"
  }
}
